{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		/* EDITOR */
		"workbench.colorTheme": "PS Dark",
		"editor.fontSize": 14,
		"editor.formatOnSave": false,

		/* PRETTIER */
		"prettier.printWidth": 400,

		/* LINTER */
		"css.lint.boxModel": "warning",
		"css.lint.duplicateProperties": "warning",
		"css.lint.important": "ignore",
		"css.lint.universalSelector": "warning",
		"css.lint.vendorPrefix": "ignore",
		"less.lint.boxModel": "warning"
	}
}
