{
	"recommendations": [
		"coenraads.bracket-pair-colorizer-2",
		"streetsidesoftware.code-spell-checker",
		"mkaufman.htmlhint",
		"bradgashler.htmltagwrap",
		"oderwat.indent-rainbow",
		"ritwickdey.liveserver"
	]
}