{
	"stylelint.snippet": ["css", "html"],
	"cSpell.allowCompoundWords": false,
	"cSpell.maxNumberOfProblems": 100,
	"cSpell.numSuggestions": 8,
	"cSpell.minWordLength": 2,
	"cSpell.enabledLanguageIds": ["markdown", "plaintext", "html"],
	"editor.formatOnSave": false,
	"editor.wordWrapColumn": 80,
	"files.exclude": {
		"**/node_modules": true
	},
	"cSpell.useGitignore": false,
	"liveServer.settings.port": 5501
}
